:root {
  --live-indicator-shadow: hsla(0, 79%, 63%, 0.5);
  --rich-black-fogra-30:   hsl(219, 32%, 10%);
  --rich-black-fogra-29:   hsl(222, 25%, 10%);
  --oxford-blue-50:        hsla(218, 39%, 14%, 0.8);
  --oxford-blue:           hsl(218, 39%, 14%);
  --light-azure:           hsl(214, 84%, 56%);
  --off-white:             hsl(0, 0%, 88%);
  --white:                 hsl(0, 0%, 100%);
  --azure:                 hsl(211, 100%, 50%);

 

  --ff-inter: "Inter", sans-serif;

  --section-heading: 40px;

  

  --px: 50px; 

}
@media only screen and (max-width: 1026px) {
  .banner {
      display: none;
  }
}



* {
  margin: 0;
  padding: 0;
  transition: all 0.5s ease;
}

h1, h2, h3, h4, h5, h6 { color: var(--white); }

html { font-family: var(--ff-inter); }

body {
  background: var(--rich-black-fogra-29);
  color: var(--off-white);
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
a {
  text-decoration: none;
  display: block;
  color: var(--off-white);
}

header, nav { background: var(--rich-black-fogra-29); }

.navbar,
.banner,
.movies,
.category {
  padding: 0 var(--px);
}









.navbar {
  height: 100px;
  display:         flex;
  justify-content: space-between;
  align-items:     center;
}

.navbar-brand{width:251px;}




nav { margin-right: 250px; }

.navbar-nav { display: flex; }

.navbar-nav li{ margin-right: 60px; }

.navbar-link {
  font-size: var(--fs-sm);
  font-weight: var(--fw-5);
}

.navbar-link:hover { color: var(--light-azure); }




/* .navbar-signin {
  display:     flex;
  align-items: center;
  font-size: var(--fs-sm);
}



.navbar-signin:hover span { color: var(--light-azure); } */


.banner { margin-bottom: 60px; }

.banner-card {
  position: relative;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}


.banner-img { object-position: top; }

.banner-card:hover .banner-img { transform: scale(1.1); }

.banner-card .card-content {
  position: absolute;
  right:  80px;
  bottom: 60px;
  left:   80px;
}

.banner-card .card-info {
  display:     flex;
  align-items: center;
  margin-bottom: 20px;
}

.banner-card .card-info div {
  display:     flex;
  align-items: center;
  margin-right: 20px;
}






.banner-card .card-title {
  font-size: 3em;
  color: var(--white);
  text-shadow: 2px 0 2px #0007;
}





.movies { margin-bottom: 60px; }








.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}






.movie-card .card-head {
  position: relative;
  height: 250px;
  border-radius: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}




.movie-card:hover .card-img { transform: scale(1.1); }





.movie-card .card-title {
  font-size: var(--fs-md);
  font-weight: var(--fw-5);
  margin-bottom: 5px;
}



.movie-card:hover .card-title { color: var(--light-azure); }




.movie-card .genre { margin-right: 8px; }
.play-card{
  padding-left:50px;
  padding-right:50px;
}








.category { margin-bottom: 60px; }

.category-grid {
  margin-top:25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.category-card {
  position: relative;
  height: 150px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}



.category-card:hover .card-img { transform: scale(1.1); }

.category-card .name,
.category-card .total {
  position: absolute;
  bottom: 20px;
  color: var(--white);
  z-index: 20;
}

.category-card .name {
  left: 20px;
  font-size: 20px;
}



.category-card:hover .name { color: var(--light-azure); }



// login styles

 
/* 
.containers {
  position: relative;
  width: 100%;

  min-height: 100vh;
  overflow: hidden;
} 



 .signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
} 
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}



.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}







.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}




.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 3;
  padding: 3rem 17% 2rem 12%;
} */ */

.signin-signup{
float:left;
max-width:250px;  
}

.sign-in-form{

}
.title{

}
.input-field{
  max-width:250px;
}













